:root {
  --ff-headings: 'DM Serif Display', serif;
  --ff-body: 'Karla', sans-serif;

  --clr-dark-violet: hsl(256, 26%, 20%);
  --clr-grayish-blue: hsl(216, 30%, 68%);

  --clr-very-dark-violet: hsl(270, 9%, 17%);
  --clr-dark-grayish-violet: hsl(273, 4%, 51%);
  --clr-very-light-gray: hsl(0, 0%, 98%);

  --clr-white: hsl(0, 0%, 100%);

  --fs-mobile: 16px;
  --fs-desktop: 18px;

  --fw-headings: 400;
  --fw-body-regular: 400;
  --fw-body-bold: 700;
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul,
ol {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
video,
canvas,
svg {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

body {
  font-family: var(--ff-body);
  font-size: var(--fs-mobile);
  font-weight: var(--fw-body-regular);
}

p {
  line-height: 1.7rem;
  font-size: var(--fs-mobile);
}

h1,
h2,
h3 {
  font-family: var(--ff-headings);
  font-weight: var(--fw-headings);

  line-height: 3rem;
}

header {
  background-color: white;
}

.container {
  max-width: 80rem;
  margin-inline: auto;
  padding: 1rem;
}

.padding-block {
  padding-block: 6.5rem;
}

.navigation {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  cursor: pointer;
}

.navbar a {
  color: var(--clr-dark-grayish-violet);
  text-decoration: none;
  display: flex;
  align-items: center;
  font-weight: var(--fw-body-bold);
}

.navbar a:hover {
  color: var(--clr-dark-violet);
}

.navbar .navbar-plans {
  border: 2px solid var(--clr-dark-violet);
  color: var(--clr-dark-violet);
  padding: 0.4em 1.5em;
}

.navbar .navbar-plans:hover {
  border: 2px solid var(--clr-very-dark-violet);
  color: var(--clr-white);
  background-color: var(--clr-very-dark-violet);
  padding: 0.4em 1.5em;
}

@media (max-width: 500px) {
  .navbar {
    display: none;
  }
  .hamburger {
    display: block;
    cursor: pointer;
  }
}

@media (min-width: 501px) {
  .navbar {
    display: flex;
    gap: 2rem;
  }
  .hamburger {
    display: none;
  }
}

.insurance {
  background-color: var(--clr-dark-violet);
  position: relative;
}

.insurance > img {
  display: none;
}

.insurance-text {
  text-align: center;
  color: var(--clr-white);
  display: flex;
  flex-direction: column;
  gap: 2rem;
  position: relative;
}

.insurance-bg-img img:nth-child(1) {
  position: absolute;
  top: 0;
  left: 0;
}

.insurance-bg-img img:nth-child(2) {
  position: absolute;
  right: 0;
  bottom: -11rem;
}

.insurance-text h1 {
  font-size: 2.8rem;
}

.insurance-text button {
  align-self: center;
  padding: 0.4em 1.5em;
  background-color: inherit;
  border: 2px solid var(--clr-white);
  color: var(--clr-white);
  font-weight: var(--fw-body-regular);
  cursor: pointer;
}

.insurance-text button:hover {
  color: var(--clr-dark-violet);
  background-color: var(--clr-white);
}

@media (min-width: 501px) {
  .insurance {
    background-image: url(images/bg-pattern-intro-right-desktop.svg);
    background-repeat: no-repeat;
    background-position: right;
    position: relative;
  }

  .insurance > img:nth-child(1) {
    display: block;
    position: absolute;
    bottom: -20rem;
    left: 0;
  }

  .insurance > img:nth-child(2) {
    display: block;
    position: absolute;
    top: -5rem;
    right: 0;
  }

  .container-insurance-desktop {
    position: relative;
    display: flex;
  }

  .container-insurance-desktop {
    max-width: 80rem;
    margin-inline: auto;
    padding: 1rem;
  }

  .insurance-bg-img {
    display: flex;
    align-items: center;
    max-width: 500px;
  }

  .insurance-text {
    text-align: left;
  }

  .insurance-text button {
    align-self: flex-start;
  }

  .intro-image {
    position: absolute;
    top: 8rem;
    right: 0;
  }

  .intro-line {
    margin-right: auto;
    width: 30%;
    height: 1px;
    background-color: var(--clr-white);
    margin-bottom: 2rem;
  }

  .insurance-text h1 {
    font-size: 4rem;
  }

  .insurance-bg-img img:nth-child(1) {
    display: none;
  }

  .insurance-bg-img img:nth-child(2) {
    display: none;
  }
}

.priorities {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  color: var(--clr-very-dark-violet);
}

.cards {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

.cards .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.priorities h2 {
  font-size: 2.5rem;
}

.priorities::before {
  content: '';
  margin-left: auto;
  margin-right: auto;
  width: 10rem;
  height: 1px;
  background-color: hsl(273, 4%, 51%, 0.5);
}

.priorities h3 {
  font-size: 1.5rem;
}
.priorities p {
  color: var(--clr-dark-grayish-violet);
}

.priorities img {
  height: 4rem;
}

@media (min-width: 501px) {
  .priorities {
    align-items: start;
    padding-top: 18rem;
  }

  .priorities h2 {
    font-size: 4rem;
    margin-bottom: 2rem;
  }

  .priorities::before {
    content: '';
    margin-right: auto;
    margin-left: 0px;
    width: 10rem;
    height: 1px;
    background-color: hsl(273, 4%, 51%, 0.5);
  }

  .cards {
    display: flex;
    flex-direction: row;
  }

  .cards .card {
    align-items: start;
    text-align: left;
  }
}

.how-we-work {
  background-color: var(--clr-dark-violet);
  text-align: center;
  padding-block: 4rem;
  padding-inline: 2rem;
  position: relative;
  background-image: url(images/bg-pattern-how-we-work-mobile.svg);
  background-repeat: no-repeat;
  background-position: right;
  background-size: contain;
}

.how-we-work h2 {
  color: var(--clr-white);
  font-size: 2.5rem;
  margin-bottom: 2rem;
  position: relative;
}

.how-we-work button {
  padding: 0.4em 1.5em;
  background-color: inherit;
  border: 2px solid var(--clr-white);
  color: var(--clr-white);
  font-weight: var(--fw-body-regular);
  cursor: pointer;
}

.how-we-work button:hover {
  color: var(--clr-dark-violet);
  background-color: var(--clr-white);
}

@media (min-width: 501px) {
  .how-we-work {
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: left;
    padding-inline: 6rem;
  }

  .how-we-work img:nth-child(1) {
    display: none;
  }

  .how-we-work h2 {
    max-width: 20ch;
    text-wrap: balance;
    margin: 0;
  }

  .how-we-work :no-button {
    flex: 1;
  }

  .how-we-work {
    background-image: url(images/bg-pattern-how-we-work-desktop.svg);
    background-repeat: no-repeat;
    background-position: right;
  }
}

.footer {
  background-color: var(--clr-very-light-gray);
  background-image: url(images/bg-pattern-footer-mobile.svg);
  background-repeat: no-repeat;
}

.footer-top {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.social-icons {
  display: flex;
  align-items: center;
  gap: 1rem;
  cursor: pointer;
}

.social-icons a:hover svg path {
  fill: var(--clr-dark-violet);
}

.footer-top {
  margin-bottom: 3rem;
}

.footer-line {
  margin-inline: auto;
  width: 100%;
  height: 1px;
  background-color: hsl(273, 4%, 51%, 0.3);
}

.footer-navigation {
  text-align: center;
  display: flex;
  flex-direction: column;

  gap: 2rem;
  padding-top: 2rem;
  font-weight: var(--fw-body-bold);
  font-size: var(--fs-mobile);
}

.footer-navigation ul {
  display: flex;
  flex-direction: column;

  gap: 1rem;
}

.footer-navigation ul a {
  color: var(--clr-dark-violet);
  text-decoration: none;
}

.footer-navigation ul a:hover {
  text-decoration: underline;
}

.footer-title {
  margin-bottom: 1rem;
  color: var(--clr-dark-grayish-violet);
}

@media (min-width: 501px) {
  .footer {
    background-image: url(images/bg-pattern-footer-desktop.svg);
    background-size: 35%;
  }

  .footer-top {
    flex-direction: row;
  }

  .footer-navigation {
    text-align: center;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    margin-right: 10rem;
    padding-top: 3rem;
  }
}

.attribution {
  text-align: center;
  margin-top: 5rem;
}

.attribution a {
  text-decoration: none;
  color: var(--clr-dark-violet);
  font-weight: var(--fw-body-bold);
}

.attribution a:hover {
  color: hsl(256, 26%, 20%, 0.7);
}
.attribution span {
  font-weight: var(--fw-body-bold);
  color: var(--clr-dark-violet);
}
